<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:23:51 EDT 2011 -->
<TITLE>
FastObjectGridPortrayal2D
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastObjectGridPortrayal2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal/grid/FastHexaValueGridPortrayal2D.html" title="class in sim.portrayal.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal/grid/FastValueGridPortrayal2D.html" title="class in sim.portrayal.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal/grid/FastObjectGridPortrayal2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastObjectGridPortrayal2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sim.portrayal.grid.ObjectGridPortrayal2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.portrayal.grid.ObjectGridPortrayal2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.portrayal.grid</FONT>
<BR>
Class FastObjectGridPortrayal2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">sim.portrayal.FieldPortrayal</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">sim.portrayal.FieldPortrayal2D</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">sim.portrayal.grid.ObjectGridPortrayal2D</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.portrayal.grid.FastObjectGridPortrayal2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A>, <A HREF="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FastObjectGridPortrayal2D</B><DT>extends <A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">ObjectGridPortrayal2D</A></DL>
</PRE>

<P>
A "Fast" version of ObjectGridPortrayal2D, which draws objects as rectangles of specified colors,
    rather than using the provided SimplePortrayal2Ds.  FastObjectGridPortrayal2D contains an underlying
    FastValueGridPortrayal2D.  When the field needs to be drawn, it is first mapped into a DoubleGrid2D,
    using the mapping function <tt>doubleValue(...)</tt> (which you can override to provide specialized
    behavior).  This DoubleGrid2D is then handed to the underlying FastValueGridPortrayal2D to draw with
    the provided ColorMap.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sim.portrayal.grid.FastObjectGridPortrayal2D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_sim.portrayal.grid.ObjectGridPortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class sim.portrayal.grid.<A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">ObjectGridPortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.Message.html" title="class in sim.portrayal.grid">ObjectGridPortrayal2D.Message</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal.grid.ObjectGridPortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal.grid.<A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">ObjectGridPortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html#locationToPass">locationToPass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal.FieldPortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html#DEFAULT">DEFAULT</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#DONT_USE_BUFFER">DONT_USE_BUFFER</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#USE_BUFFER">USE_BUFFER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal.FieldPortrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#classPortrayals">classPortrayals</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#field">field</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#immutableField">immutableField</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayalForAll">portrayalForAll</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayalForNonNull">portrayalForNonNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayalForNull">portrayalForNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayalForRemainder">portrayalForRemainder</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayals">portrayals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#FastObjectGridPortrayal2D()">FastObjectGridPortrayal2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to FastObjectGridPortrayal2D(false);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#FastObjectGridPortrayal2D(boolean)">FastObjectGridPortrayal2D</A></B>(boolean&nbsp;immutableField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If immutableField is true, we presume that the grid doesn't change.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#doubleValue(java.lang.Object)">doubleValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this as necessary to map the provided object into a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</A></B>(java.lang.Object&nbsp;object,
     java.awt.Graphics2D&nbsp;graphics,
     <A HREF="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the field with its origin at [info.draw.x,info.draw.y], relative to the 
        scaled coordinate system defined by [info.draw.width,info.draw.height].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#getBuffering()">getBuffering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the FieldPortrayal2D will use a buffering "trick" to draw quickly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#isDirtyField()">isDirtyField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setDirtyField(false);
        Resets the underlying FastValueGridPortrayal2D.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#setBuffering(int)">setBuffering</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the FieldPortrayal2D will use a buffering "trick" to draw quickly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#setDirtyField(boolean)">setDirtyField</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#setField(java.lang.Object)">setField</A></B>(java.lang.Object&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field, and sets the dirtyField flag to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#setImmutableField(boolean)">setImmutableField</A></B>(boolean&nbsp;immutableField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the underlying field is (or is not) to be assumed unchanging --
        thus there's no reason to update once we're created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/FastObjectGridPortrayal2D.html#setMap(sim.util.gui.ColorMap)">setMap</A></B>(<A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.grid.ObjectGridPortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal.grid.<A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">ObjectGridPortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html#getDefaultNullPortrayal()">getDefaultNullPortrayal</A>, <A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html#getDefaultPortrayal()">getDefaultPortrayal</A>, <A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html#getLocationPosition(java.lang.Object, sim.portrayal.DrawInfo2D)">getLocationPosition</A>, <A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html#getObjectLocation(java.lang.Object, sim.display.GUIState)">getObjectLocation</A>, <A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html#getPositionLocation(java.awt.geom.Point2D.Double, sim.portrayal.DrawInfo2D)">getPositionLocation</A>, <A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html#getScale(sim.portrayal.DrawInfo2D)">getScale</A>, <A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html#getWrapper(java.lang.Object, sim.util.Int2D)">getWrapper</A>, <A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html#hitOrDraw(java.awt.Graphics2D, sim.portrayal.DrawInfo2D, sim.util.Bag)">hitOrDraw</A>, <A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.FieldPortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html#getClipLocation(sim.portrayal.DrawInfo2D)">getClipLocation</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#getObjectPosition(java.lang.Object, sim.portrayal.DrawInfo2D)">getObjectPosition</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#getRelativeObjectPosition(java.lang.Object, java.lang.Object, sim.portrayal.DrawInfo2D)">getRelativeObjectPosition</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#hitObjects(sim.portrayal.DrawInfo2D, sim.util.Bag)">hitObjects</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#setObjectPosition(java.lang.Object, java.awt.geom.Point2D.Double, sim.portrayal.DrawInfo2D)">setObjectPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.FieldPortrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#getField()">getField</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getName(sim.portrayal.LocationWrapper)">getName</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForAll()">getPortrayalForAll</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForNonNull()">getPortrayalForNonNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForNull()">getPortrayalForNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForObject(java.lang.Object)">getPortrayalForObject</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForRemainder()">getPortrayalForRemainder</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#isImmutableField()">isImmutableField</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForAll(sim.portrayal.Portrayal)">setPortrayalForAll</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForClass(java.lang.Class, sim.portrayal.Portrayal)">setPortrayalForClass</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForNonNull(sim.portrayal.Portrayal)">setPortrayalForNonNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForNull(sim.portrayal.Portrayal)">setPortrayalForNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForObject(java.lang.Object, sim.portrayal.Portrayal)">setPortrayalForObject</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForRemainder(sim.portrayal.Portrayal)">setPortrayalForRemainder</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setSelected(sim.util.Bag, boolean)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.Portrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sim.portrayal.<A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A>, <A HREF="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</A>, <A HREF="../../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FastObjectGridPortrayal2D(boolean)"><!-- --></A><H3>
FastObjectGridPortrayal2D</H3>
<PRE>
public <B>FastObjectGridPortrayal2D</B>(boolean&nbsp;immutableField)</PRE>
<DL>
<DD>If immutableField is true, we presume that the grid doesn't change.  This allows us to just
        re-splat the buffer.
<P>
</DL>
<HR>

<A NAME="FastObjectGridPortrayal2D()"><!-- --></A><H3>
FastObjectGridPortrayal2D</H3>
<PRE>
public <B>FastObjectGridPortrayal2D</B>()</PRE>
<DL>
<DD>Equivalent to FastObjectGridPortrayal2D(false);
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImmutableField(boolean)"><!-- --></A><H3>
setImmutableField</H3>
<PRE>
public void <B>setImmutableField</B>(boolean&nbsp;immutableField)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#setImmutableField(boolean)">FieldPortrayal</A></CODE></B></DD>
<DD>Specifies that the underlying field is (or is not) to be assumed unchanging --
        thus there's no reason to update once we're created.  Not all FieldPortrayals
        will care about whether or not a field is immutable.  Also sets dirtyField to true regardless.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#setImmutableField(boolean)">setImmutableField</A></CODE> in class <CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.Object)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(java.lang.Object&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#setField(java.lang.Object)">FieldPortrayal</A></CODE></B></DD>
<DD>Sets the field, and sets the dirtyField flag to true.  May throw an exception if the field is inappropriate. 
        The default version just sets the field and sets the dirtyField flag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html#setField(java.lang.Object)">setField</A></CODE> in class <CODE><A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">ObjectGridPortrayal2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue(java.lang.Object)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Override this as necessary to map the provided object into a double value.
        Objects selected from the field will be mapped through this function to double values, 
        which in turn will be passed to an underlying FastValueGridPortrayal2D, which will
        map them to appropriate colors using the map provided in setMap.

        <p>The default form of this function is:
        <ol>
        <li>If the object is null, return 0.
        <li>Else if the object is a Number or is sim.util.Valuable, return obj.doubleValue();
        <li>Else return 1.
        </ol>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setDirtyField(false);
        Resets the underlying FastValueGridPortrayal2D.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirtyField(boolean)"><!-- --></A><H3>
setDirtyField</H3>
<PRE>
public void <B>setDirtyField</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#setDirtyField(boolean)">setDirtyField</A></CODE> in class <CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirtyField()"><!-- --></A><H3>
isDirtyField</H3>
<PRE>
public boolean <B>isDirtyField</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#isDirtyField()">isDirtyField</A></CODE> in class <CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public <A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A> <B>getMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(sim.util.gui.ColorMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(<A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffering()"><!-- --></A><H3>
getBuffering</H3>
<PRE>
public int <B>getBuffering</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html#getBuffering()">FieldPortrayal2D</A></CODE></B></DD>
<DD>Returns whether or not the FieldPortrayal2D will use a buffering "trick" to draw quickly.  This optional
        property is in FieldPortrayal2D but is only taken advantage of by one or two subclasses.  Some FieldPortrayal2Ds
        primarily draw lots of rectangles in a grid.  Certain ones can draw this in one of two ways: either by drawing
        each rectangle separately, or by filling a buffer (an image) with individual points, then stretching the buffer
        over the area, causing the points to enlarge into rectangles.  The second is often faster, especially if given
        lots of memory (and always faster on Macs regardless).  The FieldPortrayal2D's behavior in this regard will
        depend on the value of the buffering property.  The property can take on one of three values: 
        DEFAULT (let the machine decide on its own in a platform-dependent fashion -- the default), 
        USE_BUFFER, or DONT_USE_BUFFER.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html#getBuffering()">getBuffering</A></CODE> in class <CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffering(int)"><!-- --></A><H3>
setBuffering</H3>
<PRE>
public void <B>setBuffering</B>(int&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html#setBuffering(int)">FieldPortrayal2D</A></CODE></B></DD>
<DD>Sets whether or not the FieldPortrayal2D will use a buffering "trick" to draw quickly.  This optional
        property is in FieldPortrayal2D but is only taken advantage of by one or two subclasses.  Some FieldPortrayal2Ds
        primarily draw lots of rectangles in a grid.  Certain ones can draw this in one of two ways: either by drawing
        each rectangle separately, or by filling a buffer (an image) with individual points, then stretching the buffer
        over the area, causing the points to enlarge into rectangles.  The second is often faster, especially if given
        lots of memory (and always faster on Macs regardless).  The FieldPortrayal2D's behavior in this regard will
        depend on the value of the buffering property.  The property can take on one of three values: 
        DEFAULT (let the machine decide on its own in a platform-dependent fashion -- the default), 
        USE_BUFFER, or DONT_USE_BUFFER.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html#setBuffering(int)">setBuffering</A></CODE> in class <CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.lang.Object&nbsp;object,
                 java.awt.Graphics2D&nbsp;graphics,
                 <A HREF="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</A>&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">FieldPortrayal2D</A></CODE></B></DD>
<DD>Draws the field with its origin at [info.draw.x,info.draw.y], relative to the 
        scaled coordinate system defined by [info.draw.width,info.draw.height].  The
        only parts that need be drawn are those which fall within the [info.clip] rectangle.
        Since your draw and hitObjects methods are likely to be nearly identical, you can choose
        instead to override the hitOrDraw method to handle both of them.  By default this
        method simply calls hitOrDraw.  FieldPortrayals will receive null for the object;
        they should just draw their own fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</A></CODE> in class <CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal/grid/FastHexaValueGridPortrayal2D.html" title="class in sim.portrayal.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal/grid/FastValueGridPortrayal2D.html" title="class in sim.portrayal.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal/grid/FastObjectGridPortrayal2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastObjectGridPortrayal2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sim.portrayal.grid.ObjectGridPortrayal2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.portrayal.grid.ObjectGridPortrayal2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
