<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:23:52 EDT 2011 -->
<TITLE>
sim.util Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sim.util Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sim/portrayal3d/simple/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../sim/util/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sim/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package sim.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/Bag.html" title="class in sim.util"><B>Bag</B></A> (implements java.lang.Cloneable, java.util.Collection&lt;E&gt;, sim.util.<A HREF="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</A>, java.io.Serializable)
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/Double2D.html" title="class in sim.util"><B>Double2D</B></A> (implements java.io.Serializable)
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/Double3D.html" title="class in sim.util"><B>Double3D</B></A> (implements java.io.Serializable)
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/DoubleBag.html" title="class in sim.util"><B>DoubleBag</B></A> (implements java.lang.Cloneable, sim.util.<A HREF="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</A>, java.io.Serializable)
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/Heap.html" title="class in sim.util"><B>Heap</B></A> (implements java.io.Serializable)
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/Int2D.html" title="class in sim.util"><B>Int2D</B></A> (implements java.io.Serializable)
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/Int3D.html" title="class in sim.util"><B>Int3D</B></A> (implements java.io.Serializable)
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/IntBag.html" title="class in sim.util"><B>IntBag</B></A> (implements java.lang.Cloneable, sim.util.<A HREF="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</A>, java.io.Serializable)
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/Interval.html" title="class in sim.util"><B>Interval</B></A><LI TYPE="circle">sim.util.<A HREF="../../sim/util/MutableDouble2D.html" title="class in sim.util"><B>MutableDouble2D</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/MutableDouble3D.html" title="class in sim.util"><B>MutableDouble3D</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/MutableInt2D.html" title="class in sim.util"><B>MutableInt2D</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/MutableInt3D.html" title="class in sim.util"><B>MutableInt3D</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">java.lang.Number (implements java.io.Serializable)
<UL>
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/MutableDouble.html" title="class in sim.util"><B>MutableDouble</B></A> (implements java.lang.Cloneable, sim.util.<A HREF="../../sim/util/Valuable.html" title="interface in sim.util">Valuable</A>)
</UL>
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/Properties.html" title="class in sim.util"><B>Properties</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/CollectionProperties.html" title="class in sim.util"><B>CollectionProperties</B></A><LI TYPE="circle">sim.util.<A HREF="../../sim/util/SimpleProperties.html" title="class in sim.util"><B>SimpleProperties</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/CausedRuntimeException.html" title="class in sim.util"><B>CausedRuntimeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">sim.util.<A HREF="../../sim/util/Indexed.html" title="interface in sim.util"><B>Indexed</B></A><LI TYPE="circle">sim.util.<A HREF="../../sim/util/Propertied.html" title="interface in sim.util"><B>Propertied</B></A><LI TYPE="circle">sim.util.<A HREF="../../sim/util/Proxiable.html" title="interface in sim.util"><B>Proxiable</B></A><LI TYPE="circle">sim.util.<A HREF="../../sim/util/Valuable.html" title="interface in sim.util"><B>Valuable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sim/portrayal3d/simple/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../sim/util/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sim/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
